{
  "name": "Areco",
  "short_name": "Areco",
  "id": "/?areco",
  "description": "CLI Agent 网页远程座舱",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#101014",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
